{
  "name": "assessment",
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only src/main.ts",
    "migration:run": "knex migrate:latest",
    "build": "tsc"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": ">=5.16.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-google": "^0.14.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "prettier": "^2.8.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@types/node": "^18.11.17",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "celebrate": "^15.0.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.0",
    "mysql2": "^2.3.3",
    "objection": "^3.0.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^8.8.0",
    "twilio": "^3.84.1"
  }
}
